<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Siobhán Keating | Best practices for technical documentation </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A summary of what technical writing means to me.">
    
    <link rel="stylesheet"
          href="https://example.com/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://example.com/images/favicon.pngfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/images/favicon.pngapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/images/favicon.pngfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/images/favicon.pngfavicon-16x16.png">

    <link rel="canonical" href="https://example.com/posts/best-practice-for-tech-docs/">

    
    
    
    
    <script type="text/javascript"
            src="https://example.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best practices for technical documentation"/>
<meta name="twitter:description" content="Follow these best practices when developing technical documentation.
"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://example.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>A summary of what technical writing means to me.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Siobhán Keating 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Conact</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Best practices for technical documentation</h3>
                
            </div>

            <h2 id="structure-your-documentation">Structure your documentation</h2>
<p>It is important to structure your content in an easy-to-navigate manner.</p>
<h3 id="navigation-structure">Navigation structure</h3>
<p>To develop a clear visual hierarchy on your documentation website:</p>
<ul>
<li>Organise menus by topic</li>
<li>Group similar types of content under the same menu</li>
<li>Use a maximum of two levels of submenu</li>
</ul>
<h3 id="make-the-documentation-searchable">Make the documentation searchable</h3>
<p>Documentation must be searchable and information easy to find. Some recommendations include:</p>
<ul>
<li>Create short, unique, and accurate page titles.</li>
<li>Link the order of menus to the importance of the content.</li>
<li>Follow the recommendations on <a href="#use-meaningful-link-text">Use meaningful link text</a> to create link text for URLs.</li>
</ul>
<h2 id="writing-documentation">Writing documentation</h2>
<p>Organise your content in a logical order, including the following sections as a guide.</p>
<ol>
<li>Getting started</li>
</ol>
<p>Introduce your product and describe the first steps users need to complete.</p>
<ol start="2">
<li>Tutorials</li>
</ol>
<p>Tutorials lead a reader through a series of steps to complete a defined task.</p>
<ol start="3">
<li>How-to guides</li>
</ol>
<p>How-to guides help intermediate or experienced users to solve a real-world task using the software.</p>
<ol start="4">
<li>Videos</li>
</ol>
<p>Short videos and screencasts can quickly demonstrate how to complete a task.</p>
<h2 id="code-samples-and-scripts">Code samples and scripts</h2>
<p>Code samples and downloadable scripts help users get up and running quickly.</p>
<h3 id="add-code-samples">Add code samples</h3>
<p>Small snippets of code help users understand a previously explained concept. Snippets can also be used to demonstrate the syntax of attributes or parameters.</p>
<h3 id="add-downloadable-scripts">Add downloadable scripts</h3>
<p>The sample code could also be downloadable, which is less error-prone than copying and pasting.</p>
<h3 id="reference-material">Reference material</h3>
<p>Include references to the software’s code, functions, APIs, CLI, and parameters.</p>
<h3 id="glossary">Glossary</h3>
<p>A glossary defines all the terms specific to your company or product.</p>
<h2 id="writing-style">Writing style</h2>
<p>Implement the company style guide consistently throughout the documentation suite. In general, follow the following guidelines to write clear and concise documentation.</p>
<h3 id="topic-based-writing">Topic-based writing</h3>
<p>Write modular sections of content that cover a specific subject with a singular purpose, for example, a conceptual topic that provides an overview, or a procedural topic that explains how to accomplish a task.</p>
<ul>
<li>Write topic-based content that describes how to complete a singular task</li>
<li>Group related topics</li>
<li>Use the menu hierarchy to signpost and give context</li>
</ul>
<h3 id="be-minimalist">Be minimalist</h3>
<p>Find a balance between no documentation and excessive documentation.</p>
<ul>
<li>Omit unnecessary words</li>
<li>Use action-oriented headings (strong, clear verbs)</li>
<li>Use bullet or numbered lists</li>
<li>Use code snippets</li>
<li>Use screenshots or a thoughtful diagram to aid understanding</li>
</ul>
<h3 id="use-meaningful-link-text">Use meaningful link text</h3>
<p>Write effective link text to help users understand where each link leads.</p>
<ul>
<li>Do not paste the URL in the page - this can cause accessibility issues especially for screen readers.</li>
<li>Do not use <strong>Click here</strong>, as this does not describe the target and negatively impacts SEO.</li>
<li>Use meaningful words or phrases in the link text for URLs.</li>
</ul>
<h3 id="do-not-overuse-tables">Do not overuse tables</h3>
<p>Use tables as quick references. Overly complex tables may be difficult to interpret, so strive for simplicity.</p>
<h2 id="review-your-work">Review your work</h2>
<p>Aim to continuously improve your documentation; include doc reviews in each iteration.</p>
<h3 id="version-control">Version control</h3>
<p>Ensure the documentation accurately reflects the functionality of the current release.</p>
<h3 id="do-not-duplicate-information">Do not duplicate information</h3>
<p>Duplicated content can introduce inconsistencies and increase maintenance overhead. To avoid duplicating content, consider reusing content and referencing strategies.</p>
<h2 id="reference-articles">Reference articles</h2>
<ul>
<li><a href="https://www.writethedocs.org/guide/docs-as-code/">The industry experts in docs-as-code</a></li>
<li><a href="https://www.markdownguide.org/">The Markdown Guide</a></li>
<li><a href="http://www.agilemodeling.com/essays/agileDocumentationBestPractices.htm">Core Practices for Agile/Lean Documentation</a></li>
<li><a href="https://techbeacon.com/app-dev-testing/why-agile-teams-should-care-about-documentation">Why agile teams should care about documentation</a></li>
<li><a href="https://idratherbewriting.com/learnapidoc/docapis_glossary_section.html">I&rsquo;d Rather Be Writing, API glossary</a></li>
<li><a href="https://developers.google.com/style/link-text">Developers Google, Link text</a></li>
<li><a href="https://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/dita_reference_topic.html">DITA Reference topics</a></li>
</ul>
<h2 id="some-examples-of-good-practice">Some examples of good practice</h2>
<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">Getting Started with Hugo</a></li>
<li><a href="https://www.twilio.com/docs/autopilot/twilio-autopilot-cli#schema-files">Example schema files on GitHub</a>.</li>
<li><a href="https://tyk.io/docs/get-started/with-tyk-on-premise/tutorials/tyk-on-premises-pro/create-api/">Create a Tyk On Premise API</a></li>
<li><a href="https://docs.docker.com/reference/">Docker reference documentation</a></li>
<li><a href="https://docs.aws.amazon.com/general/latest/gr/glos-chap.html">AWS Glossary</a></li>
<li><a href="https://docs.oracle.com/en/database/other-databases/nosql-database/19.5/full-text-search/appa-json-array.html">A Sample: Array of JSON Documents</a>.</li>
<li><a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/troubleshooting-kubeadm/">Kubernetes Troubleshooting</a></li>
<li><a href="https://httpd.apache.org/docs/2.4/sections.html">Apache Configuration</a></li>
<li><a href="https://docs.oracle.com/en/database/other-databases/nosql-database/19.5/admin/create-and-deploy-replication-nodes.html">Oracle Create and Deploy Replication Nodes</a></li>
<li><a href="https://neo4j.com/developer/">Neo4j Code Examples</a></li>
</ul>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://example.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
